<head>

  <meta
    name="Natural Reversion Filter"
    content="Image filtering with Creative Coding and AI"
  />
  <meta name="description" content="Image filtering with Creative Coding and AI" />
  <meta property="og:title" content="Natural Reversion Filter" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://23-2-dsdn242.github.io/mddn242-data-mapping/" />
  <meta property="og:image" content="https://23-2-dsdn242.github.io/mddn242-data-mapping//preview.jpg" />
  <meta property="og:image:width" content="960" />
  <meta property="og:image:height" content="540" />
  <meta property="og:description" content="Image filtering with Creative Coding and AI" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@uwcc" />
  <meta name="twitter:title" content="Custom pixel by UWCC" />
  <meta name="twitter:description" content="Image filtering with Creative Coding and AI" />
  <meta name="twitter:image" content="https://23-2-dsdn242.github.io/mddn242-data-mapping/preview.jpg" />

  <style>
    h1 {
      color: white;
      font-family: 'Gill Sans';
      font-size: 200%;
      padding-top: 50px;
      padding-left: 50px;
    }
    h3 {
      color: whitesmoke;
      font-family: 'Gill Sans';
      font-size: 100%;
      padding-left: 50px;
    }
    th {
      color: white;
      font-family: 'Gill Sans';
      font-size: 150%;
      text-align: center;
      padding: 20px;
    }
    p {
      color: white;
      font-family: Arial;
      padding-left: 50px;
    }
    td {
      padding: 10px;
    }
    a {
      color: aqua;
    }
    </style>

</head>
<body style="background-color:black">
  <h1>Natural Reversion</h1>
  <h3>An Image filtering system made with Creative Coding and AI</h3>
    <p>'Natural Reversion' shows how manmade buildings, objects, and vessels 
      have changed the natural landscapes of New Zealand and while a glimpse 
      of how it may have looked in the past is possible, reverting back to it's 
      natural state is futile and no longer possible. <br/>Link to <a href="render.html">Render Program</a></p>
    <table>
        <tr>
        <th></th>
        <th></th>
        <th>Training Images</th>
        </tr>

        <tr>
        <td><a href="output_1.png"><img height="256" width="480" src="output_1.png"></a></td>
        <td><a href="output_2.png"><img height="256" width="480" src="output_2.png"></a></td>
        <td><a href="output_3.png"><img height="256" width="480" src="output_3.png"></a></td>
        <td><a href="output_5.png"><img height="256" width="480" src="output_5.png"></a></td>
        <td><a href="output_4.png"><img height="256" width="480" src="output_4.png"></a></td>  
      </tr>

        <tr>
        <th></th>
        <th></th>
        <th>Testing Images</th>
        </tr>

        <tr>
        <td><a href="output_6.png"><img height="256" width="480" src="output_6.png"></a></td>
        <td><a href="output_7.png"><img height="256" width="480" src="output_7.png"></a></td>
        <td><a href="output_9.png"><img height="256" width="480" src="output_9.png"></a></td>
        <td><a href="output_8.png"><img height="256" width="480" src="output_8.png"></a></td>
        <td><a href="output_10.png"><img height="256" width="480" src="output_10.png"></a></td>
      </tr>
    </table>
</body>